<!DOCTYPE html>
<html>
<head>
  <title>IchiDev</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="main.css" />
  
 <!-- <link href="style.css" rel="stylesheet" />-->
 <style type="text/css">
div{
  display: block;
}
#home{
  background: url(img/bck.jpg) no-repeat center center fixed;
  display: table;
  height: 100%;
  position: relative;
  width: 100%;
  background-size: cover;
  padding: 55px;
  padding-bottom: 10px; 
}
.landing-text p,.landing-text h2{
  color: white;
}
.landing-text a{
  text-decoration: none;
  font-size: 50px;
font-weight: bold;
}
.landing-text{
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
 html,body{
  height: 100%
  width: 100%;
 }
 .navbar{
    padding : 1% 0;
    background-color: #000000;
    font-size: 1.2em;
 }
 .paddingview{
  padding-bottom: 20px;
 }

 .navbar-brand{
    min-height: 30px;
    padding: 0 15px 5px;
 }

.navbar-default .navbar-nav li a{
  color:#939393 ;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}
.navbar-default .navbar-nav li a:hover,.navbar-default .navbar-nav li a.active{
  color:#FFF;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.js .animate-box {
    opacity: 0;
}
.text-center {
    text-align: center;
    vertical-align: middle;
}

@keyframes fadeInUp {
0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0);
}

100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
}
}  

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
element.style {
}
.work{
  position: relative;
}
.work:hover .view, .work:focus .view {
    opacity: 1;
}
.work .view span{
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.work .view {
    width: 100%;
    height: 250px;
    background-size: cover;
    display: table;
    opacity: 0;
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
}
a:focus, a:active {
    outline: none;
}
a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
a:active, a:hover {
    outline: 0;
}
a {
    color: #539DDB;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
a {
    color: #337ab7;
    text-decoration: none;
}
a {
    background-color: transparent;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
a:-webkit-any-link:active {
    color: -webkit-activelink;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
user agent stylesheet
:focus {
    outline: -webkit-focus-ring-color auto 5px;
}
.text-center {
    text-align: center;
}

::selection {
    color: #fcfcfc;
    background: #b7c2c2;
}

footer{
background-color: #000;
width: 100%;
padding: 5% 5% 2% 5%;
}

footer .fa{
padding: 15px;
font-size: 25px;
color: #939393;
text-decoration: none;
}

footer .icon{
  max-width: 200px;
}

footer h3,footer h4,footer a{
  font-weight: bold;
  color: white;
}

footer .fa:hover{
text-decoration: none;
color: white;
}

.container{
  background: url(img/ss.jpg)no-repeat center center fixed;
  display: table;
  height: 100%;
  position: relative;
  width: 100%;
  background-size: cover;
 
}
#contact form {
  padding: 20px 0;
}
#contact i.fa {
  color: #121d1f;
  margin-bottom: 10px;
}
#contact .text-danger {
  color: #ff6600;
  text-align: left;
}
label {
  font-size: 12px;
  font-weight: 400;
  float: left;
}
#contact .form-control {
  display: block;
  width: 100%;
  padding: 6px 12px;
  margin: 10px 0;
  font-size: 14px;
  line-height: 1.42857143;
  color: #fff;
  background-color: rgba(255,255,255,0.2);
  background-image: none;
  border: 0;
  border-radius: 2px;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}
#contact .form-control:focus {
  border-color: inherit;
  outline: 0;
  -webkit-box-shadow: transparent;
  box-shadow: transparent;
}

#contact .btn {
  margin-top: 20px;
  background-color: black;
  color: white;
}
h5{
  color: white;
}

 </style>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
       <span class="sr-only">Toggle navigation</span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>
     <a class="navbar-brand" href="#"><img src="img/ichidev1.png"></a>
    </div>   
    <div class="collapse navbar-collapse" id="navbar-collapse-main">
      <ul class="nav navbar-nav navbar-right">
        <li> <a href="projek.html">Home</a></li>
        <li> <a href="ProjekPortfolio.html">Portfolio</a></li>
        <li> <a class="active"  href="#">Contact Us</a></li>
      </ul>
    </div>  
  </div>
</nav>

<div id="home">
    <div class="landing-text animate-box fadeInUp animated">  
      <div class="col-md-8 col-md-offset-2 section-title">
        <h2>Hubungi Kami</h2>
        <p>Bagaimana kami dapat membantu Anda. Silakan lengkapi informasi di bawah ini dan kami akan menghubungi Anda kembali secepatnya. </p>
      </div>
    </div>
</div>

<div id="contact" class="text-center">
  <div class="overlay">
    <div class="container">
      <div class="col-md-8 col-md-offset-2 animate-box fadeInUp animated">
        <form name="sentMessage" id="contactForm" novalidate>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" id="name" class="form-control" placeholder="Name*" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" id="email" class="form-control" placeholder="Email Address*" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea name="message" id="message" class="form-control" rows="4" placeholder="Your Message*" required></textarea>
            <p class="help-block text-danger"></p>
          </div>
          <div id="success"></div>
          <button type="submit" class="btn btn-default">Send Message</button>
        </form>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-4">
       <h3>Contact Us</h3>
      <h4>0895332151170</h4>
      <br>
      <h4>Our address and contact info here</h4>
      <h5>vila dago alam asri 3 tangsel</h5>
    </div>
    <div class="col-sm-4">
      <h3>Connect</h3>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
    </div>
    <div class="col-sm-4">
      <img src="" class="icon">
    </div>
  </div>
</footer>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <script src="bootstrap.min.js"></script>


</body>

<!--- iOS Landing Page Fix
<section>
	<div class="landing-text">
		<h1>BOOTSTRAP</h1>
		<h3>Learn the basic building blocks.</h3>
		<a href="#" class="btn btn-default btn-lg">Get Started</a>
	</div>
	<div class="home-wrap">
        <div id="home">
		</div>
    </div>
</section>
-->

<!--- iOS Fixed Image Fix
<figure>
	<div class="fixed-wrap">
        <div id="fixed">
		</div>
    </div>
</figure>
-->

</html>